* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", serif;
}

.header {
  background-color: #3dbeff;

  /* min-height: 80vh; */

  background-size: 100%;

  background-repeat: no-repeat;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 20px;
  padding: 10px 30px;
}
#logo {
  font-weight: 800;
  font-size: 30px;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-links p {
}

.nav-links button {
  background-color: white;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 30px;
}

.hero-text {
  color: white;
  text-align: center;
  margin-top: 50px;
}

.hero-img {
  width: 100%;
}

.feature-1 {
  display: flex;
}

.feature-text {
  flex: 1;
  /* flex-shrink: 1; */
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  width: 80%;
}
.feature-text-wrapper {
  width: 80%;
  margin: auto;
}
.fature-text h2 {
}
.feature-text p {
  margin: 20px 0px;
}
.feature-text button {
  background-color: #fff;
  border: none;
  font-weight: 800;
  border-bottom: 3px solid yellow;
}

.feature-img {
  flex: 1;
  position: relative;
  /* flex-shrink: 0; */
}

.feature-img img {
  width: 100%;
  /* min-width: 300px; */
}

.feature-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#feature-2-img {
  grid-column: 1/2;
  grid-row: 1/2;
}

.feature-img-texts{
  width: 100%;
  position: absolute;
  bottom: 90px;
  text-align: center;

}
.feature-img-texts h2{
  text-align: center;
  margin-bottom: 10px;

}
.feature-img-texts p{
  text-align: center;

}

@media (max-width: 800px) {
  .feature-1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .feature-text {
    margin: 30px 0px;
  }

  .nav-links {
    display: none;
  }
  .feature-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .feature-img-texts{
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
  
  }
  
}

/* .grid-wrapper {
  display: grid;
  border: 2px solid black;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  grid-row-gap: 20px;
  grid-column-gap:20px;
  justify-items: center;
  align-items: center;
}

.box {
  width: 80px;
  height: 80px;
  background: #3dbeff;
  color: black;
  border: 2px solid red;
 
}

#box2{
  grid-row: 1/2 ;
 

}

#box3{
  
  grid-column: 2/3;

} */
